SteenSchaarPapier/SteenSchaarPapier/MainWindow.xaml

<Window x:Class="SteenSchaarPapier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteenSchaarPapier"
        mc:Ignorable="d"
        Title="MainWindow" Height="331" Width="525">
    <Grid>
        <Button x:Name="paperButton" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="90" Click="paperButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/paper-th.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="rockButton" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="130" Height="90" Click="rockButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/rock-th.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="scissorsButton" Content="" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="130" Height="90" Click="scissorsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/scissors-th.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="spelerNaamLabel" Content="Speler" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Width="110" FontFamily="Papyrus" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="computerNaamLabel" Content="Computer" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="110" FontFamily="Papyrus" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="battleButton" Content="BATTLE!" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top" Width="105" Click="battleButton_Click" FontFamily="Stencil" FontSize="18" Background="Black" Foreground="#FFF90000" Height="40" />
        <Label x:Name="spelerPuntenLabel" Content="0" HorizontalAlignment="Left" Margin="220,235,0,0" VerticalAlignment="Top" Background="#FF7E7E7E" FontFamily="Stencil" FontSize="16" Foreground="White" Height="40" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="computerPuntenLabel" Content="0" HorizontalAlignment="Left" Margin="380,235,0,0" VerticalAlignment="Top" Background="#FF7E7E7E" FontFamily="Stencil" FontSize="16" Foreground="White" Height="40" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="countDownLabel" Content="" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160"/>
        <Image x:Name="spelerImage" HorizontalAlignment="Left" Height="100" Margin="185,105,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.85,0.5"/>
        <Image x:Name="computerImage" HorizontalAlignment="Left" Height="100" Margin="345,105,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
